# GradleConfigDemo

./: README.md  build.gradle  debugKeyStore.jks  gradle.properties  releaseKeyStore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleconfigdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
moduleapplication/: build.gradle
moduleapplication/src/main/: AndroidManifest.xml
moduleapplication/src/main/java/com/example/moduleapplication/: MainActivity.java
